# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
rootpw INSERTPASSWORDHERE --plaintext
# Custom user
user --name=INSERTUSERHERE --groups=users,wheel --password=INSERTPASSWORDHERE --plaintext --gecos="INSERTFULLNAMEHERE"
network --bootproto=dhcp --hostname INSERTHOSTNAMENAMEHERE
timezone US/Eastern --utc
firewall --enabled --ssh
sshkey --username=root "INSERTSSHKEYHERE"
sshkey --username=INSERTUSERHERE "INSERTSSHKEYHERE"
url --url=https://na.edge.kernel.org/almalinux/9/BaseOS/x86_64/os
repo --name=appstream --baseurl=https://na.edge.kernel.org/almalinux/9/AppStream/x86_64/os

# Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
reqpart
part /boot/efi --label=EFI --size=100 --asprimary --fstype=efi
part / --fstype ext4 --grow

reboot

%packages
@standard
python3
git
%end

%post
%end

%post
# Post setup tasks here
# Enable ssh root login with password
sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
sed -i '/^#PermitRootLogin.*/s/^#//g' /etc/ssh/sshd_config
%end
