# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

install
text
authconfig --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
rootpw INSERTPASSWORDHERE
# Custom user
user --name=INSERTUSERHERE --groups=users,wheel --password=INSERTPASSWORDHERE --plaintext
services --enabled=network,ntpdate
network --bootproto=dhcp --hostname INSERTHOSTNAMENAMEHERE
timezone America/New_York --utc
firewall --disabled

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=400
part pv.01 --size 1 --grow
volgroup vg0 pv.01
logvol swap --fstype swap --name=swap --vgname=vg0 --size 2048
logvol / --fstype ext4 --name=root --vgname=vg0 --percent=100

reboot

%packages
openssh-server
%end

%post
mkdir -m 700 -p /root/.ssh
echo "INSERTSSHKEYHERE" > /root/.ssh/authorized_keys
%end
