# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

install
authconfig --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
rootpw INSERTPASSWORDHERE
# Custom user
user --name=INSERTUSERHERE --groups=users,wheel --password=INSERTPASSWORDHERE --plaintext
services --enabled=network,ntpdate
network --bootproto=dhcp --hostname INSERTHOSTNAMENAMEHERE
timezone America/New_York --utc
firewall --disabled
sshkey --username=root "INSERTSSHKEYHERE"
sshkey --username=INSERTUSERHERE "INSERTSSHKEYHERE"
url --url=https://mirrors.edge.kernel.org/centos/8-stream/BaseOS/x86_64/os
repo --name=appstream --baseurl=https://mirrors.edge.kernel.org/centos/8-stream/AppStream/x86_64/os

# Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
reqpart
part / --fstype ext4 --grow

reboot

%packages
@standard
%end

%post
# mkdir -m 700 -p /root/.ssh
# echo "INSERTSSHKEYHERE" > /root/.ssh/authorized_keys
%end
