# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/

install
authconfig --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
rootpw INSERTPASSWORDHERE --plaintext
# Custom user
user --name=INSERTUSERHERE --groups=users,wheel --password=INSERTPASSWORDHERE --plaintext --gecos="INSERTFULLNAMEHERE"
network --bootproto=dhcp --hostname INSERTHOSTNAMENAMEHERE
timezone US/Eastern --utc
firewall --enabled --ssh
sshkey --username=root "INSERTSSHKEYHERE"
sshkey --username=INSERTUSERHERE "INSERTSSHKEYHERE"
url --url=http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os
repo --name=appstream --baseurl=http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os

# Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
reqpart
part / --fstype ext4 --grow

reboot

%packages
@standard
python3
git
%end

%post
%end
