# https://docs.fedoraproject.org/en-US/fedora/rawhide/install-guide/advanced/Kickstart_Installations/
# https://docs.fedoraproject.org/en-US/fedora/rawhide/install-guide/appendixes/Kickstart_Syntax_Reference/
# https://pykickstart.readthedocs.io/en/latest/

lang en_US.UTF-8
keyboard 'us'
rootpw INSERTPASSWORDHERE --plaintext
# Custom user
user --name=INSERTUSERHERE --groups=users,wheel --password=INSERTPASSWORDHERE --plaintext --gecos="INSERTFULLNAMEHERE"
timezone America/New_York --utc
install
cdrom
network --bootproto=dhcp --hostname INSERTHOSTNAMENAMEHERE
firewall --disabled
sshkey --username=root "INSERTSSHKEYHERE"
sshkey --username=INSERTUSERHERE "INSERTSSHKEYHERE"

# Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
reqpart
part / --fstype ext4 --grow

reboot

%packages
@core
curl
bzip2
net-tools
sudo
tar
wget
nfs-utils
%end

%post
# Post setup tasks here
# Enable ssh root login with password
sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
sed -i '/^#PermitRootLogin.*/s/^#//g' /etc/ssh/sshd_config
%end
