# https://pykickstart.readthedocs.io/en/latest/
# https://discussion.fedoraproject.org/t/can-someone-please-send-root-anaconda-ks-cfg-from-a-silverblue-installation/2105/3

lang en_US.UTF-8
keyboard 'us'
rootpw INSERTPASSWORDHERE --plaintext
# Custom user
user --name=INSERTUSERHERE --groups=wheel --password=INSERTPASSWORDHERE --plaintext --gecos="INSERTFULLNAMEHERE"
timezone America/New_York --utc
install
cdrom
network --bootproto=dhcp --hostname INSERTHOSTNAMENAMEHERE
firewall --disabled
# OSTree setup
ostreesetup --osname="fedora" --remote="fedora" --url="file:///ostree/repo" --ref="fedora/30/x86_64/silverblue" --nogpg
# System services
services --enabled="sshd"
# Use graphical install
graphical
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --disable
sshkey --username=root "INSERTSSHKEYHERE"
sshkey --username=INSERTUSERHERE "INSERTSSHKEYHERE"

# Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
reqpart
part /boot --fstype ext4 --size=500
part / --fstype ext4 --grow

reboot

%post
# Post setup tasks here
cp /tmp/*log /root
%end
