# Based on https://github.com/phanan/koel/blob/master/nginx.conf.example
server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl http2;
    server_name     koel.dev;
    root            /var/www/koel;
    index           index.php;

    ssl_certificate     /etc/ssl/selfsigned.crt;
    ssl_certificate_key /etc/ssl/selfsigned.key;

    gzip            on;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_comp_level  9;

    # Whitelist only index.php, robots.txt, and those start with public/ or api/
    if ($request_uri !~ ^/$|index\.php|robots\.txt|api/|public/) {
      return 404;
    }

    location /media/ {
      internal;

      # A 'X-Media-Root' should be set to media_path settings from upstream
      alias       $upstream_http_x_media_root;

      #access_log /var/log/nginx/koel.access.log;
      #error_log  /var/log/nginx/koel.error.log;
    }

    location / {
      try_files   $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri $uri/ /index.php?$args;

      fastcgi_param     PATH_INFO $fastcgi_path_info;
      fastcgi_param     PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;

      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_split_path_info   ^(.+\.php)(/.+)$;
      fastcgi_intercept_errors  on;
    }

}
