[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:mariadb_setup]
command=/mariadb_setup.sh
priority=1

[program:koel_setup]
command=/koel_setup.sh
priority=2

[program:apache]
command=apache2ctl -D FOREGROUND
priority=3
