user       www-data www-data;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

	server {
		listen  443 ssl http2;
		listen [::]:443 ssl http2;
		# Fix for firefox http2 in nginx.
		ssl_ciphers 'ECDHE+CHACHA20:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE+AES256+SHA384:ECDHE+AES256+SHA';
		root         /usr/share/nginx/html;

		# Redirect all traffic to https
		rewrite ^(.*) https://$host$1 permanent;

		server_name _;
		ssl_certificate /etc/ssl/selfsigned.crt;
		ssl_certificate_key /etc/ssl/selfsigned.key;
		client_max_body_size 4096M;

	  location /ampache {
	  	proxy_pass https://192.168.64.3:64000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_redirect off;
			proxy_buffering off;
		}
	}

}
